app/pug/buy-gas-special-coupon.pug
extend base/index-layout.pug

block script
	script(src='js/layout_buy-gas-coupon.js' type="module")

block backButton
	a(href="#").back-button
		img(src="images/Back.svg", alt="back")
	p 存氣與優惠兌換
block main-content
	.buy-gas-exchange.default-bg
		.buy-gas-exchange--existing-gas
			.existing-gas
				.existing-gas--img
					img(src="images/coupon-gas.png")
				p.existing-gas--gas-text 現有存氣
				p.existing-gas--gas-size 55 kg
			.existing-gas--exchange-btn
				button 兌換一次
		.buy-gas-exchange--exchange-coupon
			.exchange-coupon
				.exchange-coupon--img
					img(src="images/coupon-exchange.png")
				p.exchange-coupon--quantity-text 現有存氣
				p.exchange-coupon--quantity
			.exchange-coupon--exchange-btn
				button 兌換一次
		.buy-gas-exchange--no-exchange
			button 暫時不兌換並下一步

app/buy-gas-special-coupon.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gastom</title>
    <script src="js/layout_buy-gas-coupon.js" type="module"></script>
  </head>
  <body class="default-bg">
    <div class="header"><a class="back-button" href="#"><img src="images/Back.svg" alt="back"></a>
      <p>存氣與優惠兌換</p>
    </div>
    <div class="buy-gas-exchange default-bg">
      <div class="buy-gas-exchange--existing-gas">
        <div class="existing-gas">
          <div class="existing-gas--img"><img src="images/coupon-gas.png"></div>
          <p class="existing-gas--gas-text">現有存氣</p>
          <p class="existing-gas--gas-size">55 kg</p>
        </div>
        <div class="existing-gas--exchange-btn">
          <button>兌換一次</button>
        </div>
      </div>
      <div class="buy-gas-exchange--exchange-coupon">
        <div class="exchange-coupon">
          <div class="exchange-coupon--img"><img src="images/coupon-exchange.png"></div>
          <p class="exchange-coupon--quantity-text">現有存氣</p>
          <p class="exchange-coupon--quantity"></p>
        </div>
        <div class="exchange-coupon--exchange-btn">
          <button>兌換一次</button>
        </div>
      </div>
      <div class="buy-gas-exchange--no-exchange">
        <button>暫時不兌換並下一步</button>
      </div>
    </div>
  </body>
</html>
