app/pug/buy-gas-special-time.pug
extend base/index-layout.pug

block styles
	link(rel='stylesheet', href='css/datepicker.min.css')
block script
	script(src='js/datepicker.min.js')
	script(src='js/layout_buy-gas-time.js' type="module")
	script.
		document.addEventListener('DOMContentLoaded', () => {
			Datepicker.locales.en = {
				days: ["日", "一", "二", "三", "四", "五", "六"],
				daysShort: ["日", "一", "二", "三", "四", "五", "六"],
				daysMin: ["日", "一", "二", "三", "四", "五", "六"],
				months: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
				monthsShort: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
				today: "Today",
				titleFormat: "MM",
				format: "mm/dd/yyyy"
			}
			const elem = document.querySelector('#inline')
			const datepicker = new Datepicker(elem, {
				nextArrow: '►',
				prevArrow: '►',
				todayHighlight: true,
				weekStart: 1,
			})
			const deliveryDateEl = document.querySelector('.buy-gas--delivery-date input')
			elem.addEventListener('changeDate', function (e, details) { 
				const periodSelectValue = document.querySelector('input[name="buyGasPeriod"]:checked')
				const date = datepicker.getDate('y/m/d')
				if (periodSelectValue) {
					deliveryDateEl.setAttribute('value', `${date} ${periodSelectValue.value}`)
				}
			})
			const periodSelect = document.querySelectorAll('input[name="buyGasPeriod"]')
			for (let i = 0, len = periodSelect.length; i < len; i++) {
				periodSelect[i].addEventListener('change', function(){
					const date = datepicker.getDate('y/m/d')
					if (date) {
						deliveryDateEl.setAttribute('value', `${date} ${this.value}`)
					}
				})
			}
		});
block backButton
	a(href="#").back-button
		img(src="images/Back.svg", alt="back")
	p 選擇時段
block main-content
	.buy-gas--time.default-bg
		.buy-gas--time-notice
			p 首次訂購需物流士現場說明使用方式
			p 僅能選擇上半場，物流士配送前將電話聯繫。
		.buy-gas--time-period
			label
				input(type="radio" name="buyGasPeriod" value="08:00 - 20:00")#period1
				.time-period--content
					p 上半場
					p 08:00 - 20:00
			label
				input(type="radio" name="buyGasPeriod" value="20:00 - 08:00")#period2
				.time-period--content
					p 下半場
					p 20:00 - 08:00
		.buy-gas--calendar
			#inline
		.buy-gas--delivery-date
			input(type="text" placeholder="請選擇以上日期" value="" disabled)
		.buy-gas--delivery-methods
			p.delivery-method--title 配送狀態選項
			label
				input(type="radio" name="deliveryMethod" value="送至家中")
				.delivery-method
					p 送至家中
			label
				input(type="radio" name="deliveryMethod" value="在門口交換")
				.delivery-method
					p 在門口交換
			label
				input(type="radio" name="deliveryMethod" value="暫放門外")
				.delivery-method
					p 暫放門外
		.buy-gas--confirm-delivery-time
			a.disabled 確認時段

app/buy-gas-special-time.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gastom</title>
    <link rel="stylesheet" href="css/datepicker.min.css">
    <script src="js/datepicker.min.js"></script>
    <script src="js/layout_buy-gas-time.js" type="module"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
      	Datepicker.locales.en = {
      		days: ["日", "一", "二", "三", "四", "五", "六"],
      		daysShort: ["日", "一", "二", "三", "四", "五", "六"],
      		daysMin: ["日", "一", "二", "三", "四", "五", "六"],
      		months: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
      		monthsShort: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
      		today: "Today",
      		titleFormat: "MM",
      		format: "mm/dd/yyyy"
      	}
      	const elem = document.querySelector('#inline')
      	const datepicker = new Datepicker(elem, {
      		nextArrow: '►',
      		prevArrow: '►',
      		todayHighlight: true,
      		weekStart: 1,
      	})
      	const deliveryDateEl = document.querySelector('.buy-gas--delivery-date input')
      	elem.addEventListener('changeDate', function (e, details) { 
      		const periodSelectValue = document.querySelector('input[name="buyGasPeriod"]:checked')
      		const date = datepicker.getDate('y/m/d')
      		if (periodSelectValue) {
      			deliveryDateEl.setAttribute('value', `${date} ${periodSelectValue.value}`)
      		}
      	})
      	const periodSelect = document.querySelectorAll('input[name="buyGasPeriod"]')
      	for (let i = 0, len = periodSelect.length; i < len; i++) {
      		periodSelect[i].addEventListener('change', function(){
      			const date = datepicker.getDate('y/m/d')
      			if (date) {
      				deliveryDateEl.setAttribute('value', `${date} ${this.value}`)
      			}
      		})
      	}
      });
    </script>
  </head>
  <body class="default-bg">
    <div class="header"><a class="back-button" href="#"><img src="images/Back.svg" alt="back"></a>
      <p>選擇時段</p>
    </div>
    <div class="buy-gas--time default-bg">
      <div class="buy-gas--time-notice">
        <p>首次訂購需物流士現場說明使用方式</p>
        <p>僅能選擇上半場，物流士配送前將電話聯繫。</p>
      </div>
      <div class="buy-gas--time-period">
        <label>
          <input type="radio" name="buyGasPeriod" value="08:00 - 20:00" id="period1">
          <div class="time-period--content">
            <p>上半場</p>
            <p>08:00 - 20:00</p>
          </div>
        </label>
        <label>
          <input type="radio" name="buyGasPeriod" value="20:00 - 08:00" id="period2">
          <div class="time-period--content">
            <p>下半場</p>
            <p>20:00 - 08:00</p>
          </div>
        </label>
      </div>
      <div class="buy-gas--calendar">
        <div id="inline"></div>
      </div>
      <div class="buy-gas--delivery-date">
        <input type="text" placeholder="請選擇以上日期" value="" disabled>
      </div>
      <div class="buy-gas--delivery-methods">
        <p class="delivery-method--title">配送狀態選項</p>
        <label>
          <input type="radio" name="deliveryMethod" value="送至家中">
          <div class="delivery-method">
            <p>送至家中</p>
          </div>
        </label>
        <label>
          <input type="radio" name="deliveryMethod" value="在門口交換">
          <div class="delivery-method">
            <p>在門口交換</p>
          </div>
        </label>
        <label>
          <input type="radio" name="deliveryMethod" value="暫放門外">
          <div class="delivery-method">
            <p>暫放門外</p>
          </div>
        </label>
      </div>
      <div class="buy-gas--confirm-delivery-time"><a class="disabled">確認時段</a></div>
    </div>
  </body>
</html>
