app/pug/buy-gas-contract.pug
extend base/index-layout.pug

block script
	script(src='js/layout_buy-gas-contract.js' type="module")
block backButton
	a(href="#").back-button
		img(src="images/Back.svg", alt="back")
	p 定型化契約
block main-content
	.buy-gas--contract.default-bg
		.contract
			p.break 家用液化石油氣供氣定型化契約
			p 前言
			p.break 本契約為一般用戶液化石油氣供氣合約事宜，雙方同意訂立本契約，以資共同遵守：
			p 立約人：
			p.indent 瓦斯通APP一般用戶    (以下簡稱甲方）
			p.break.indent 蜂群電子商務股份有限公司   （以下簡稱乙方）
			p.break 第一條（瓦斯業者之責任）
			p.break 乙方販售之液化石油氣，其品質應符合國家標準，且重量應符合液化石油氣容器（以下簡稱容器）重量標示，並應投保公共意外責任險。
			p.break 第二條（供氣安全事項）
			p.break 乙方應將使用液化石油氣正確操作方法及應行注意安全事項，於供氣前以口頭告知甲方，甲方應遵照乙方所提供之操作方式及注意事項使用容器，並善盡容器保管責任。 乙方提供甲方使用之容器，應經定期檢驗合格，不得提供逾期容器予甲方，並應確認容器、配件等（如符合國家標準之壓力調整器、閥、金屬管及橡膠軟管）之連接無洩漏情形。 乙方提供之容器，其下次檢驗日期與當次交易日期至少應有十天以上（不得少於十天）之安全使用期限，以確保供氣期間中，容器係屬於有效期限內。
			p.break 第三條（瓦斯業者應揭示價格）
			p.break 乙方應於營業場所明顯處，標示液化石油氣之價格（以下簡稱氣價），價格如有變動時，乙方應於送達前告知甲方。 甲方得於乙方交付液化石油氣前，對價格表示反對並終止本契約。但甲方未表示反對者，視同接受價格。
			p.break 第四條（容器所有權）
			p.break 乙方以容器灌裝液化石油氣販售予甲方，但其容器所有權歸屬乙方。容器之保證金，依第五條規定處理。
			p.break 第五條（容器保證金）
			p.break 簽定本契約時，茲乙方收訖甲方支付瓦斯桶裝容器乙支，瓦斯通APP鋼瓶規格規定之保證金，但其金額不得超過簽約時新容器之售價。
			p.break 第六條（契約成立）
			p.break 甲方經下載並註冊成功使用本公司瓦斯通APP叫送瓦斯並由電子簽署之家用液化石油氣供氣定型化契約經「同意」按鈕後本契約即確定成立之。
			p.break 第七條（容器及其相關配件維護保養責任）
			p.break 容器之購置、檢驗及相關維修等費用由乙方負擔。 符合國家標準之壓力調整器、閥、金屬管及橡膠軟管等配件，如由乙方提供時，除另有約定外，甲方應支付該配件之費用，配件之所有權歸屬甲方。 供氣期間甲方應善盡容器保管責任，並應確保合格標示卡完整，不得毀損。
			p.break 第八條（消費者延遲歸還容器之負擔）
			p.break 甲方購買液化石油氣最後一次交易日期超過一年而未繼續使用，或因甲方改用其他燃料，未將容器即時歸還乙方，致容器檢驗有效期限超過一年以上者，該容器之最新一次定期檢驗費用，由甲方負擔，惟應先由所收之保證金中扣除，剩餘金額退還甲方。
			p.break 第九條（殘氣退還機制）
			p.break 乙方回收容器時，以容器內殘餘液化石油之存氣量，依本司【瓦斯通App免費會員服務使用條款】第六條存氣兌換之相關規則。
			p.break 第十條（契約終止）
			ul.break 有下列第一款之情形者，乙方得終止契約；有下列第三款、第四款或第五款之情形者，甲方得終止契約。契約終止後，乙方應全額退還甲方保證金，甲方應歸還乙方容器：
					li 1.甲方使用液化石油氣供熱水器等燃氣器具安裝場所不符安全規定，經乙方通知改善而拒不改善。
					li 2.乙方提供逾期容器或違反第二條第三項規定。
					li 3.乙方無正當理由延誤供氣達二小時以上。
					li 4.乙方辦理停業、歇業而由其他公司行號頂讓或與其他公司行號合併，甲方不願由其存續或新設公司行號繼續供氣。
					li 5.甲方經乙方通知限期繳納氣價或相關費用，逾期未繳納。
			p.break 第十一條（瓦斯業者與消費者損害賠償責任關係）
			p.break 乙方之受僱人未正確安裝容器或未告知甲方容器正確使用方法與危險事項，致甲方、同居人、共同生活人或使用人受損害者，乙方與該受僱人應連帶負賠償責任。 甲方或其他使用人因過失而未依一般之使用方法使用容器，或未善盡容器保管責任，致容器毀損、變更或滅失者，甲方負損害賠償責任。
			p.break 第十二條（容器保證金退還方式）
			p.break 甲方不再繼續使用液化石油氣時，應將容器歸還乙方，乙方應將保證金全數無息退還予甲方，但甲方遺失容器或應歸還之容器非屬乙方所有者(非原押瓦斯桶)，不在此限。
			p.break 第十三條（契約權利義務轉移）
			p.break 契約簽訂後，乙方如因停業或歇業而由其他公司行號頂讓者，乙方或頂讓者應通知甲方。甲方同意時，雙方權利義務則由存續公司行號概括承受。 前項規定，於乙方契約簽訂後有與其他公司行號合併之情事時，亦適用之。
			p.break 第十四條（資料保密義務）
			p.break 乙方對甲方留存之個人資料負有保密義務，非經甲方書面同意，乙方不得對外揭露或為契約目的範圍外之利用，並應依相關法令之規定保護之。 前項資料於甲方不再使用乙方提供之液化石油氣後，乙方應返還或銷毀之。
			p.break 第十五條（涉訟管轄法院）
			p.break 因本契約涉訟時，雙方合意以 台北地方法院為第一審管轄法院，但不排除消費者保護法第四十七條或民事訴訟法第四百三十六條之九小額訴訟管轄法院之適用。
			p.break 第十六條（未盡事宜之約定）
			p.break 本契約未盡事宜，依相關法令、法理及誠信原則公平解決之。本合約確於第六條（契約成立）之日期，甲方契約審閱三日，經雙方誠信。
		.contract__input
			label.contract__input__checkbox 我已詳讀條款內容，<br>並勾選同意定型化契約
				input#contractAgreeCheckbox(type="checkbox", name="agree-contract")
				span 
		.contract__btn
			a.disabled 確認購買押桶

app/buy-gas-contract.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gastom</title>
    <script src="js/layout_buy-gas-contract.js" type="module"></script>
  </head>
  <body class="default-bg">
    <div class="header"><a class="back-button" href="#"><img src="images/Back.svg" alt="back"></a>
      <p>定型化契約</p>
    </div>
    <div class="buy-gas--contract default-bg">
      <div class="contract">
        <p class="break">家用液化石油氣供氣定型化契約</p>
        <p>前言</p>
        <p class="break">本契約為一般用戶液化石油氣供氣合約事宜，雙方同意訂立本契約，以資共同遵守：</p>
        <p>立約人：</p>
        <p class="indent">瓦斯通APP一般用戶    (以下簡稱甲方）</p>
        <p class="break indent">蜂群電子商務股份有限公司   （以下簡稱乙方）</p>
        <p class="break">第一條（瓦斯業者之責任）</p>
        <p class="break">乙方販售之液化石油氣，其品質應符合國家標準，且重量應符合液化石油氣容器（以下簡稱容器）重量標示，並應投保公共意外責任險。</p>
        <p class="break">第二條（供氣安全事項）</p>
        <p class="break">乙方應將使用液化石油氣正確操作方法及應行注意安全事項，於供氣前以口頭告知甲方，甲方應遵照乙方所提供之操作方式及注意事項使用容器，並善盡容器保管責任。 乙方提供甲方使用之容器，應經定期檢驗合格，不得提供逾期容器予甲方，並應確認容器、配件等（如符合國家標準之壓力調整器、閥、金屬管及橡膠軟管）之連接無洩漏情形。 乙方提供之容器，其下次檢驗日期與當次交易日期至少應有十天以上（不得少於十天）之安全使用期限，以確保供氣期間中，容器係屬於有效期限內。</p>
        <p class="break">第三條（瓦斯業者應揭示價格）</p>
        <p class="break">乙方應於營業場所明顯處，標示液化石油氣之價格（以下簡稱氣價），價格如有變動時，乙方應於送達前告知甲方。 甲方得於乙方交付液化石油氣前，對價格表示反對並終止本契約。但甲方未表示反對者，視同接受價格。</p>
        <p class="break">第四條（容器所有權）</p>
        <p class="break">乙方以容器灌裝液化石油氣販售予甲方，但其容器所有權歸屬乙方。容器之保證金，依第五條規定處理。</p>
        <p class="break">第五條（容器保證金）</p>
        <p class="break">簽定本契約時，茲乙方收訖甲方支付瓦斯桶裝容器乙支，瓦斯通APP鋼瓶規格規定之保證金，但其金額不得超過簽約時新容器之售價。</p>
        <p class="break">第六條（契約成立）</p>
        <p class="break">甲方經下載並註冊成功使用本公司瓦斯通APP叫送瓦斯並由電子簽署之家用液化石油氣供氣定型化契約經「同意」按鈕後本契約即確定成立之。</p>
        <p class="break">第七條（容器及其相關配件維護保養責任）</p>
        <p class="break">容器之購置、檢驗及相關維修等費用由乙方負擔。 符合國家標準之壓力調整器、閥、金屬管及橡膠軟管等配件，如由乙方提供時，除另有約定外，甲方應支付該配件之費用，配件之所有權歸屬甲方。 供氣期間甲方應善盡容器保管責任，並應確保合格標示卡完整，不得毀損。</p>
        <p class="break">第八條（消費者延遲歸還容器之負擔）</p>
        <p class="break">甲方購買液化石油氣最後一次交易日期超過一年而未繼續使用，或因甲方改用其他燃料，未將容器即時歸還乙方，致容器檢驗有效期限超過一年以上者，該容器之最新一次定期檢驗費用，由甲方負擔，惟應先由所收之保證金中扣除，剩餘金額退還甲方。</p>
        <p class="break">第九條（殘氣退還機制）</p>
        <p class="break">乙方回收容器時，以容器內殘餘液化石油之存氣量，依本司【瓦斯通App免費會員服務使用條款】第六條存氣兌換之相關規則。</p>
        <p class="break">第十條（契約終止）</p>
        <ul class="break">有下列第一款之情形者，乙方得終止契約；有下列第三款、第四款或第五款之情形者，甲方得終止契約。契約終止後，乙方應全額退還甲方保證金，甲方應歸還乙方容器：
          <li>1.甲方使用液化石油氣供熱水器等燃氣器具安裝場所不符安全規定，經乙方通知改善而拒不改善。</li>
          <li>2.乙方提供逾期容器或違反第二條第三項規定。</li>
          <li>3.乙方無正當理由延誤供氣達二小時以上。</li>
          <li>4.乙方辦理停業、歇業而由其他公司行號頂讓或與其他公司行號合併，甲方不願由其存續或新設公司行號繼續供氣。</li>
          <li>5.甲方經乙方通知限期繳納氣價或相關費用，逾期未繳納。</li>
        </ul>
        <p class="break">第十一條（瓦斯業者與消費者損害賠償責任關係）</p>
        <p class="break">乙方之受僱人未正確安裝容器或未告知甲方容器正確使用方法與危險事項，致甲方、同居人、共同生活人或使用人受損害者，乙方與該受僱人應連帶負賠償責任。 甲方或其他使用人因過失而未依一般之使用方法使用容器，或未善盡容器保管責任，致容器毀損、變更或滅失者，甲方負損害賠償責任。</p>
        <p class="break">第十二條（容器保證金退還方式）</p>
        <p class="break">甲方不再繼續使用液化石油氣時，應將容器歸還乙方，乙方應將保證金全數無息退還予甲方，但甲方遺失容器或應歸還之容器非屬乙方所有者(非原押瓦斯桶)，不在此限。</p>
        <p class="break">第十三條（契約權利義務轉移）</p>
        <p class="break">契約簽訂後，乙方如因停業或歇業而由其他公司行號頂讓者，乙方或頂讓者應通知甲方。甲方同意時，雙方權利義務則由存續公司行號概括承受。 前項規定，於乙方契約簽訂後有與其他公司行號合併之情事時，亦適用之。</p>
        <p class="break">第十四條（資料保密義務）</p>
        <p class="break">乙方對甲方留存之個人資料負有保密義務，非經甲方書面同意，乙方不得對外揭露或為契約目的範圍外之利用，並應依相關法令之規定保護之。 前項資料於甲方不再使用乙方提供之液化石油氣後，乙方應返還或銷毀之。</p>
        <p class="break">第十五條（涉訟管轄法院）</p>
        <p class="break">因本契約涉訟時，雙方合意以 台北地方法院為第一審管轄法院，但不排除消費者保護法第四十七條或民事訴訟法第四百三十六條之九小額訴訟管轄法院之適用。</p>
        <p class="break">第十六條（未盡事宜之約定）</p>
        <p class="break">本契約未盡事宜，依相關法令、法理及誠信原則公平解決之。本合約確於第六條（契約成立）之日期，甲方契約審閱三日，經雙方誠信。</p>
      </div>
      <div class="contract__input">
        <label class="contract__input__checkbox">我已詳讀條款內容，<br>並勾選同意定型化契約
          <input id="contractAgreeCheckbox" type="checkbox" name="agree-contract"><span> </span>
        </label>
      </div>
      <div class="contract__btn"><a class="disabled">確認購買押桶</a></div>
    </div>
  </body>
</html>
