app/pug/check-existing-gas.pug
extend base/index-layout.pug

block script
	script(src='js/layout_signup.js' type="module")
block backButton
	a(href="#").back-button
		img(src="images/Back.svg", alt="back")
	p 家中是否已有瓦斯桶
block main-content
	.signup__check-gas.default-bg
		.check-gas--gas-img
			img(src="images/empty-gas-can.png")
			p 家中是否已有瓦斯桶？
		.check-gas--radio-input
			.check-gas--radio-input__wrap
				label.check-gas--radio-input__label 有
					input(type="radio" name="checkGas" value="hasGas" checked)
					span.radio-checkmark
				label.check-gas--radio-input__label 沒有
					input(type="radio" name="checkGas" value="noGas")
					span.radio-checkmark
		.check-gas--confirm-btn
			button#signupCheckGas 確認
		.check-gas--notice
			p 提醒您:
			p 若您的瓦斯桶跟前家瓦斯行有押金，建議先將桶子退回前一家瓦斯行將押金取回，再用押金與瓦斯通合作。當不使用瓦斯通服務時，押金將全額退回。

app/check-existing-gas.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gastom</title>
    <script src="js/layout_signup.js" type="module"></script>
  </head>
  <body class="default-bg">
    <div class="header"><a class="back-button" href="#"><img src="images/Back.svg" alt="back"></a>
      <p>家中是否已有瓦斯桶</p>
    </div>
    <div class="signup__check-gas default-bg">
      <div class="check-gas--gas-img"><img src="images/empty-gas-can.png">
        <p>家中是否已有瓦斯桶？</p>
      </div>
      <div class="check-gas--radio-input">
        <div class="check-gas--radio-input__wrap">
          <label class="check-gas--radio-input__label">有
            <input type="radio" name="checkGas" value="hasGas" checked><span class="radio-checkmark"></span>
          </label>
          <label class="check-gas--radio-input__label">沒有
            <input type="radio" name="checkGas" value="noGas"><span class="radio-checkmark"></span>
          </label>
        </div>
      </div>
      <div class="check-gas--confirm-btn">
        <button id="signupCheckGas">確認</button>
      </div>
      <div class="check-gas--notice">
        <p>提醒您:</p>
        <p>若您的瓦斯桶跟前家瓦斯行有押金，建議先將桶子退回前一家瓦斯行將押金取回，再用押金與瓦斯通合作。當不使用瓦斯通服務時，押金將全額退回。</p>
      </div>
    </div>
  </body>
</html>
