app/coupons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gastom</title>
  </head>
  <body class="default-bg">
    <div class="header"><a class="back-button" href="#"><img src="images/Back.svg" alt="back"></a>
      <p>優惠券選擇</p>
    </div>
    <div class="buy-gas-coupon default-bg">
      <div class="coupon">
        <div class="coupon-img"><img src="images/coupon1.svg" alt="coupon"></div>
        <div class="coupon-img"><img src="images/coupon2.svg" alt="coupon"></div>
        <div class="coupon-img"><img src="images/coupon3.svg" alt="coupon"></div>
        <div class="coupon-img"><img src="images/coupon4.svg" alt="coupon"></div>
      </div>
    </div>
  </body>
</html>

app/pug/coupons.pug
extend base/index-layout.pug

block script
	//- script(src='js/layout_buy-gas-coupon.js' type="module")

block backButton
	a(href="#").back-button
		img(src="images/Back.svg", alt="back")
	p 優惠券選擇
block main-content
	.buy-gas-coupon.default-bg
		.coupon
			.coupon-img
				img(src="images/coupon1.svg", alt="coupon")
			.coupon-img
				img(src="images/coupon2.svg", alt="coupon")
			.coupon-img
				img(src="images/coupon3.svg", alt="coupon")
			.coupon-img
				img(src="images/coupon4.svg", alt="coupon")
