app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tests</title>
  </head>
  <body>
    <div class="index splash">
      <div class="splash--logo"><img src="images/splash-logo.png" alt=""></div>
      <div class="splash--login-form"><a href="#" id="login">會員登入</a><a href="signup-email.html" id="signup">會員註冊</a><a href="#" id="guest">訪客進入</a></div>
      <div class="splash__bottom">
        <div class="splash--business-signup">
          <p>此為住家用用使用</p>
          <p>諾為商業用戶<a href="#">請洽客服</a></p>
        </div>
        <div class="splash--call-to-buy"><a href="#" id="callToBuy">直接撥打電話叫瓦斯</a></div>
      </div>
    </div>
  </body>
</html>

app/pug/index.pug
extend base/splash-layout.pug

block script

    
block main-content
	.index.splash
		.splash--logo
			img(src="images/splash-logo.png", alt="")
		.splash--login-form
			a(href="#")#login 會員登入
			a(href="signup-email.html")#signup 會員註冊
			a(href="#")#guest 訪客進入
		.splash__bottom
			.splash--business-signup
				p 此為住家用用使用
				p 諾為商業用戶#[a(href="#") 請洽客服]
			.splash--call-to-buy
				a(href="#")#callToBuy 直接撥打電話叫瓦斯
