app/signup-phone.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gastom</title>
    <script src="js/layout_signup.js" type="module"></script>
  </head>
  <body class="default-bg">
    <div class="header"><a class="back-button" href="#"><img src="images/Back.svg" alt="back"></a>
      <p>會員註冊</p>
    </div>
    <div class="signup default-bg">
      <div class="signup--form">
        <p>請輸入手機號碼</p>
        <div class="signup--form__input"><span>09</span>
          <input class="signup-input__tel" type="tel" name="phone" autocomplete="off" maxlength="8" id="signupTel">
        </div>
      </div>
      <div class="signup--bottom"><a href="signup-phone.html" id="signupTelBtn">下一步</a></div>
    </div>
  </body>
</html>

app/pug/signup-phone.pug
extend base/index-layout.pug

block script
	script(src='js/layout_signup.js' type="module")
block backButton
	a(href="#").back-button
		img(src="images/Back.svg", alt="back")
	p 會員註冊
block main-content
	.signup.default-bg
		.signup--form
			p 請輸入手機號碼
			.signup--form__input
				span 09
				input(type="tel" name="phone" autocomplete="off" maxlength="8")#signupTel.signup-input__tel
		.signup--bottom
			a(href="signup-phone.html")#signupTelBtn 下一步
