app/pug/tutorial1.pug
extend base/index-layout.pug

block script
block backButton
	p 瓦斯通餘氣功能說明
block main-content
	.signup--tutorial.default-bg
		.tutorial-text
			h1 每次更換新桶時<br>物流士將現場秤量餘氣<br>並存至您App帳戶內
			h2 一旦您累積存氣至所需規格<br>即可使用存氣兌換
		.tutorial-img
			img(src="images/tutorial1.png")
		.tutorial-next
			button 下一步

app/tutorial1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gastom</title>
  </head>
  <body class="default-bg">
    <div class="header">
      <p>瓦斯通餘氣功能說明</p>
    </div>
    <div class="signup--tutorial default-bg">
      <div class="tutorial-text">
        <h1>每次更換新桶時<br>物流士將現場秤量餘氣<br>並存至您App帳戶內</h1>
        <h2>一旦您累積存氣至所需規格<br>即可使用存氣兌換</h2>
      </div>
      <div class="tutorial-img"><img src="images/tutorial1.png"></div>
      <div class="tutorial-next">
        <button>下一步</button>
      </div>
    </div>
  </body>
</html>
